{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits"
  ],
  "labels": [
    "dependencies"
  ],
  "baseBranchPatterns": [
    "development"
  ],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 10,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "extends": [
        "helpers:pinGitHubActionDigestsToSemver"
      ],
      "minimumReleaseAge": "3 days",
      "rangeStrategy": "replace"
    }
  ]
}
